# lending-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
helm/lending-service/: Chart.yaml  values.yaml
helm/lending-service/templates/: deployment.yaml  service.yaml
k8s/: configmap.yaml  deployment.yaml  service.yaml
k8s/monitoring/: alerts.yaml  grafana-dashboard.json  service-monitor.yaml
src/main/java/com/lending/: LendingApplication.java
src/main/java/com/lending/cache/: LoanCacheService.java
src/main/java/com/lending/config/: ExceptionConfig.java  KafkaConfig.java  MetricsConfig.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/lending/controller/: LoanController.java
src/main/java/com/lending/dto/request/: LoanApplicationRequest.java  RepaymentRequest.java
src/main/java/com/lending/entity/: LedgerEntry.java  Loan.java  LoanProduct.java  Repayment.java  RepaymentSchedule.java
src/main/java/com/lending/enums/: LoanStatus.java  RepaymentStatus.java
src/main/java/com/lending/event/: LoanEvent.java  LoanEventConsumer.java  LoanEventPublisher.java
src/main/java/com/lending/grpc/: CreditScoringGrpcServer.java
src/main/java/com/lending/repository/: LedgerEntryRepository.java  LoanProductRepository.java  LoanRepository.java  RepaymentRepository.java  RepaymentScheduleRepository.java
src/main/java/com/lending/scheduler/: OverdueScheduler.java
src/main/java/com/lending/service/: CreditScoringService.java  LoanService.java  PortfolioService.java
src/main/proto/: credit_scoring.proto
src/main/resources/: application.yml
src/test/java/com/lending/integration/: LoanIntegrationTest.java
src/test/java/com/lending/service/: LoanServiceTest.java
src/test/jmeter/: lending-service-load-test.jmx
